<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JR Mentorias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="scene">
        <section class="card">
            <figure>
                <img class="image" src="2.png">
            </figure>
        <form class="form">
            <div class="login">
              <h2>Login</h2>
              <input type="text" placeholder="Usuário">
              <input type="password" placeholder="password">
              <input type="submit" value="Sign in">
            </div>        
            <div class="links">
                <a href="#"> Esqueceu a senha</a>
                <a href="#"> Cadastrar</a>
            </div> 
         </form>
        </section>
     </div>
</body>
</html>
